:mod:`veefire.api.dbapi` -- Database and Filesystem
====================================================

..  automodule:: veefire.api.dbapi
..  autoclass::     Database
                    :members:

..  autoclass::     Alias
                    :members:

..  autoclass::     Show
                    :members:

..  autoclass::     Season
                    :members:

..  autoclass::     Episode
                    :members:

.. include::
    ../examples/apidbapi.rst

:mod:`veefire.api.renameapi` -- File, Folder and Rename
========================================================

..  automodule:: veefire.api.renameapi
..  autoclass::     FileName
                    :members:

..  autoclass::     Folder
                    :members:

..  autoclass::     Rename
                    :members:

..  autoclass::     Filesystems
                    :members:

..  autoclass::     Filesystem
                    :members:

..  autoclass::     InvChar
                    :members:

.. include::
    ../examples/apirenameapi.rst

:mod:`veefire.api.preferencesapi` -- Preferences
=================================================

..  automodule:: veefire.api.preferencesapi
..  autoclass::     Preferences
                    :members:

.. include::
    ../examples/preferencesapi.rst

:mod:`veefire.api.backendapi` -- Backends and BackendInterface
===============================================================

..  automodule:: veefire.api.backendapi
..  autoclass::     Backends
                    :members:

..  autoclass::     BackendInterface
                    :members:

.. include::
    ../examples/apibackendapi.rst

:mod:`veefire.backends.base` -- Backend Superclass
==========================================================

..  automodule:: veefire.backends.base
..  autoclass::     BaseBackend
                    :members:

.. include::
    ../examples/backendsbase.rst

:mod:`veefire.backends.imdbtv` -- Backend to imdb.com's tv section
===================================================================

..  automodule:: veefire.backends.imdbtv
..  autoclass::     Backend
                    :members:

..  autoclass::     Regexes
                    :members:

.. include::
    ../examples/backendsimdbtv.rst
