:mod:`api.dbapi` -- Database and Filesystem
================================================

..  automodule:: api.dbapi
..  autoclass::     Database
                    :members:

..  autoclass::     Alias
                    :members:

..  autoclass::     Show
                    :members:

..  autoclass::     Season
                    :members:

..  autoclass::     Episode
                    :members:

..  autoclass::     Filesystems
                    :members:

..  autoclass::     Filesystem
                    :members:

..  autoclass::     InvChar
                    :members:

.. include::
    ../examples/apidbapi.rst

:mod:`api.renameapi` -- File, Folder and Rename
================================================

..  automodule:: api.renameapi
..  autoclass::     FileName
                    :members:

..  autoclass::     Folder
                    :members:

..  autoclass::     Rename
                    :members:

.. include::
    ../examples/apirenameapi.rst

:mod:`api.backendapi` -- Backends and BackendInterface
==========================================================

..  automodule:: api.backendapi
..  autoclass::     Backends
                    :members:

..  autoclass::     BackendInterface
                    :members:

.. include::
    ../examples/apibackendapi.rst

:mod:`backends.base` -- Backend Superclass
==========================================================

..  automodule:: backends.base
..  autoclass::     BaseBackend
                    :members:

.. include::
    ../examples/backendsbase.rst

:mod:`backends.imdbtv` -- Backend to imdb.com's tv section
============================================================

..  automodule:: backends.imdbtv
..  autoclass::     Backend
                    :members:

..  autoclass::     Regexes
                    :members:

.. include::
    ../examples/backendsimdbtv.rst
