<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <signal name="destroy" handler="on_MainWindow_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkToolbar" id="mainToolbar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolButton" id="mainRevertButton">
                <property name="visible">True</property>
                <property name="stock_id">gtk-revert-to-saved</property>
                <signal name="clicked" handler="on_mainRevertButton_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="mainRenameButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Rename</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="on_mainRenameButton_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="mainPreferencesButton">
                <property name="visible">True</property>
                <property name="stock_id">gtk-preferences</property>
                <signal name="clicked" handler="on_mainPreferencesButton_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="mainAboutButton">
                <property name="visible">True</property>
                <property name="stock_id">gtk-about</property>
                <signal name="clicked" handler="on_mainAboutButton_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment11">
            <property name="visible">True</property>
            <property name="border_width">10</property>
            <child>
              <widget class="GtkNotebook" id="notebook1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkToolbar" id="previewToolbar">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkToolButton" id="previewPreviewButton">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Generate previews for the added files</property>
                            <property name="label" translatable="yes">Preview</property>
                            <property name="stock_id">gtk-refresh</property>
                            <signal name="clicked" handler="on_previewPreviewButton_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="previewSelectFolderButton">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Select Folder</property>
                            <property name="stock_id">gtk-open</property>
                            <signal name="clicked" handler="on_previewSelectFolderButton_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <widget class="GtkTreeView" id="previewTree">
                            <property name="width_request">500</property>
                            <property name="height_request">500</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="rules_hint">True</property>
                            <property name="enable_search">False</property>
                            <property name="show_expanders">False</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="Preview">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Preview</property>
                  </widget>
                  <packing>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkToolbar" id="showsToolbar">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkToolButton" id="showsNewShowButton">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">New</property>
                            <property name="stock_id">gtk-new</property>
                            <signal name="clicked" handler="on_showsNewShowButton_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="showsDeleteShowButton">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Delete</property>
                            <property name="stock_id">gtk-delete</property>
                            <signal name="clicked" handler="on_showsDeleteShowButton_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="showsEditShowsButton">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Add, Remove or Edit Shows in the Database</property>
                            <property name="label" translatable="yes">Edit</property>
                            <property name="stock_id">gtk-edit</property>
                            <signal name="clicked" handler="on_showsEditShowsButton_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="showsUpdateButton">
                            <property name="visible">True</property>
                            <property name="extension_events">all</property>
                            <property name="tooltip" translatable="yes">Update Shows in the Database</property>
                            <property name="label" translatable="yes">Update All</property>
                            <property name="stock_id">gtk-refresh</property>
                            <signal name="clicked" handler="on_showsUpdateButton_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTreeView" id="showsTree">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="Shows">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Shows</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="aboutDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About veefire</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">MainWindow</property>
    <property name="has_separator">False</property>
    <property name="program_name">veefire</property>
    <property name="version">1.0</property>
    <property name="comments" translatable="yes">video file renamer</property>
    <property name="website">http://www.launchpad.net/veefire</property>
    <property name="website_label" translatable="yes">veefire at launchpad.net</property>
    <property name="authors">Mats Taraldsvik &lt;mats.taraldsvik@gmail.com&gt;
Hallgeir Lien &lt;hallgeir.lien@gmail.com&gt;</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="preferencesDialog">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">MainWindow</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkNotebook" id="propertiesNotebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">15</property>
            <child>
              <widget class="GtkAlignment" id="alignment12">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <child>
                  <widget class="GtkVBox" id="vbox13">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkFrame" id="frame7">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment13">
                            <property name="visible">True</property>
                            <property name="top_padding">5</property>
                            <property name="left_padding">10</property>
                            <child>
                              <widget class="GtkVBox" id="vbox14">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkComboBoxEntry" id="naming-styleComboBoxEntry">
                                    <property name="visible">True</property>
                                    <property name="tooltip" translatable="yes">Choose file name pattern from the list, or create your own.

%show - Show name
%season - The season number
%episode - The episode's title
%title - The episode's title
%airdate - When this episode aired
%arc - If this is part of an arc (not implemented yet)</property>
                                    <signal name="changed" handler="naming-styleComboBoxEntry_changed_cb"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="naming-styleLabel">
                                    <property name="visible">True</property>
                                    <property name="tooltip" translatable="yes">Example of the current pattern</property>
                                    <property name="label" translatable="yes">Black Books - S02E01 - Test title</property>
                                  </widget>
                                  <packing>
                                    <property name="padding">10</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Style&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame8">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment14">
                            <property name="visible">True</property>
                            <property name="top_padding">5</property>
                            <property name="left_padding">10</property>
                            <child>
                              <widget class="GtkVBox" id="vbox15">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkCheckButton" id="confirm-on-renameCheckButton">
                                    <property name="label" translatable="yes">Confirm on rename</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">If checked, a confirm dialog will prevent you from renaming accidentally.</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Rename&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame9">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment15">
                            <property name="visible">True</property>
                            <property name="top_padding">5</property>
                            <property name="left_padding">10</property>
                            <child>
                              <widget class="GtkVBox" id="vbox16">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkComboBox" id="preferencesSelectFilesystemComboBox">
                                    <property name="visible">True</property>
                                    <property name="tooltip" translatable="yes">Select the filesystem to use when renaming. 
This will determine the special characters (-'/?:&amp;# etc. ) that are kept in the file name.

ext2, ext3, ext4 (Linux)
ntfs, fat32 (Windows)</property>
                                    <property name="items" translatable="yes">None
ext2, ext3, ext4 (Linux)
ntfs, fat32 (Windows)</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="preferencesEditFilesystemButton">
                                    <property name="label" translatable="yes">gtk-edit</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip" translatable="yes">Edit selected filesystem. This is not implemented yet. To do this manually, edit fileystems.xml in the veefire directory.</property>
                                    <property name="relief">none</property>
                                    <property name="use_stock">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Filesystem&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="generalLabel1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">General</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment16">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <child>
                  <widget class="GtkVBox" id="vbox17">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkFrame" id="frame10">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment17">
                            <property name="visible">True</property>
                            <property name="top_padding">5</property>
                            <property name="left_padding">10</property>
                            <child>
                              <widget class="GtkVBox" id="vbox18">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkCheckButton" id="update-on-startupCheckButton">
                                    <property name="label" translatable="yes">Update on startup</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">If checked, the database is updated on startup.</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Database&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="databaseLabel1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Database</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment19">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <property name="left_padding">10</property>
                <child>
                  <widget class="GtkVBox" id="vbox20">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkFrame" id="frame12">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment20">
                            <property name="visible">True</property>
                            <property name="top_padding">5</property>
                            <property name="left_padding">10</property>
                            <child>
                              <widget class="GtkVBox" id="vbox5">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkCheckButton" id="imdbtv-with-testsCheckButton">
                                    <property name="label" translatable="yes">Update with unit tests</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">If true, the backend is tested every time a database update is run, in case imdbtv change their structure. It is recommended to leave this on.</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;imdbtv&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="backendLabel1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Backends</property>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button2">
                <property name="label" translatable="yes">gtk-revert-to-saved</property>
                <property name="response_id">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="label" translatable="yes">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="editShowDialog">
    <property name="border_width">10</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">MainWindow</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <property name="border_width">8</property>
            <child>
              <widget class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_rows">4</property>
                        <property name="n_columns">2</property>
                        <child>
                          <widget class="GtkEntry" id="editShowGeneralURL">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Backend</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">URL</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="editShowGeneralName">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Name</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Duration</property>
                          </widget>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="editShowGeneralBackend">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options">GTK_EXPAND</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="editShowGeneralDuration">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">The default file size of an episode in MB.</property>
                            <property name="xalign">0.5</property>
                            <property name="adjustment">30 30 100000 1 0 0</property>
                            <property name="climb_rate">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="y_options">GTK_EXPAND</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">10</property>
                    <property name="right_padding">4</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <widget class="GtkTreeView" id="editShowAliasesView">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">Aliases are used to determine the show by filename.

All aliases are converted and stored in lowercase.</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Aliases&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">10</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <widget class="GtkTreeView" id="editShowEpisodesView">
                            <property name="width_request">200</property>
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="button_press_event" handler="on_editShowEpisodesView_button_press_event"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Episodes&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button4">
                <property name="label" translatable="yes">gtk-revert-to-saved</property>
                <property name="response_id">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button3">
                <property name="label" translatable="yes">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="editShowEpisodesMenu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="editShowEpisodesMenuAdd">
        <property name="label">gtk-add</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_editShowEpisodesMenuAdd_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="editShowEpisodesMenuRemove">
        <property name="label">gtk-remove</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_editShowEpisodesMenuRemove_activate"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="editShowAliasesMenu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="editShowAliasesMenuAdd">
        <property name="label">gtk-add</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_editShowAliasesMenuAdd_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="editShowAliasesMenuRemove">
        <property name="label">gtk-remove</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_editShowAliasesMenuRemove_activate"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="chooseEpisodeDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Episode Conflict!</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="urgency_hint">True</property>
    <property name="deletable">False</property>
    <property name="transient_for">MainWindow</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="border_width">10</property>
            <property name="n_rows">5</property>
            <property name="n_columns">2</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Database Episode&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Updated Episode&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="dbTitle">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;i&gt;A Test Title&lt;/i&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="dbEpisode">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Episode 5</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="dbArc">
                <property name="visible">True</property>
                <property name="label" translatable="yes">( &lt;b&gt;Arc:&lt;/b&gt; &lt;i&gt;none&lt;/i&gt; )</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="dbAirdate">
                <property name="visible">True</property>
                <property name="label" translatable="yes">( &lt;b&gt;Aired:&lt;/b&gt; &lt;i&gt;16 August 2002&lt;/i&gt; )</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="upTitle">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="upEpisode">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="upArc">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="upAirdate">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">spread</property>
            <child>
              <widget class="GtkButton" id="chooseDatabaseEpisode">
                <property name="label" translatable="yes">Keep Database Episode</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="chooseUpdatedEpisode">
                <property name="label" translatable="yes">Keep Updated Episode</property>
                <property name="response_id">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="addEpisodeDialog">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">MainWindow</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox5">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkAlignment" id="alignment4">
            <property name="visible">True</property>
            <property name="top_padding">10</property>
            <property name="bottom_padding">10</property>
            <property name="left_padding">10</property>
            <property name="right_padding">10</property>
            <child>
              <widget class="GtkTable" id="table3">
                <property name="visible">True</property>
                <property name="n_rows">5</property>
                <property name="n_columns">2</property>
                <child>
                  <widget class="GtkSpinButton" id="addEpisodeSeasonNumberSpin">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0.5</property>
                    <property name="adjustment">1 1 100 1 10 0</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="addEpisodeSeasonNumberLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;season&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="addEpisodeNumberSpin">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0.5</property>
                    <property name="adjustment">1 1 100 1 10 0</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="addEpisodeArcEntry">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Arc details. This is not implemented yet.</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="addEpisodeAirdateEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Episode air date. e.g 16 August 2008</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="addEpisodeTitleEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">The episode title.</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="addEpisodeArcLabel">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;arc&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="addEpisodeAirdateLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;air date&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="addEpisodeTitleLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;title&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="addEpisodeNumberLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;number&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area5">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="addEpisodeCancelButton">
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="response_id">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="addEpisodeAddButton">
                <property name="label" translatable="yes">gtk-add</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="editShowMenu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkMenuItem" id="editShowMenuUpdate">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Update this show</property>
        <property name="label" translatable="yes">Update</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_editShowMenuUpdate_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="editShowMenuRemove">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Delete this show</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_editShowMenuRemove_activate"/>
      </widget>
    </child>
  </widget>
</glade-interface>
