<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Filesystems in veefire &mdash; veefire v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="veefire v1.0 documentation" href="../index.html" />
    <link rel="prev" title="Show Database" href="database.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="Show Database"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">veefire v1.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="filesystems-in-veefire"><span id="filetypes-xml"></span>Filesystems in veefire<a class="headerlink" href="#filesystems-in-veefire" title="Permalink to this headline">¶</a></h1>
<p>Some filesystems, like FAT32, treats lots of characters that are common in TV show titles as invalid. veefire implements functions to avoid this problem, by registering invalid characters for filesystems, and their replacement. The filesystems are kept in filesystems.xml, and this file contains every registered filesystem.</p>
<p><strong>Structure - the Filesystem logic:</strong></p>
<blockquote>
<div class="line-block">
<div class="line"><em>&lt;filetypes&gt;</em> <em>root</em></div>
<div class="line-block">
<div class="line"><em>&lt;filetype&gt;</em> <tt class="xref docutils literal"><span class="pre">api.dbapi.Filesystem</span></tt> ( name )</div>
<div class="line-block">
<div class="line"><em>&lt;invalid_char&gt;</em> <tt class="xref docutils literal"><span class="pre">api.dbapi.InvChar</span></tt> ( descr, char, replacement )</div>
</div>
</div>
</div>
</blockquote>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;filetypes&gt;</span>
    <span class="nt">&lt;filetype</span> <span class="na">name=</span><span class="s">&quot;ext3&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;SLASH, VIRGULE&quot;</span> <span class="na">char=</span><span class="s">&quot;002F&quot;</span> <span class="na">replacement=</span><span class="s">&quot;or&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;QUOTATION MARK&quot;</span> <span class="na">char=</span><span class="s">&quot;0022&quot;</span> <span class="na">replacement=</span><span class="s">&quot;&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/filetype&gt;</span>
    <span class="nt">&lt;filetype</span> <span class="na">name=</span><span class="s">&quot;ntfs&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;COMMERCIAL AT&quot;</span> <span class="na">char=</span><span class="s">&quot;0040&quot;</span> <span class="na">replacement=</span><span class="s">&quot;at&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;POUND SIGN&quot;</span> <span class="na">char=</span><span class="s">&quot;00A3&quot;</span> <span class="na">replacement=</span><span class="s">&quot;GBP&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;DOLLAR SIGN&quot;</span> <span class="na">char=</span><span class="s">&quot;0024&quot;</span> <span class="na">replacement=</span><span class="s">&quot;USD&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;NUMBER SIGN&quot;</span> <span class="na">char=</span><span class="s">&quot;0023&quot;</span> <span class="na">replacement=</span><span class="s">&quot;No.&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;PERCENT SIGN&quot;</span> <span class="na">char=</span><span class="s">&quot;0025&quot;</span> <span class="na">replacement=</span><span class="s">&quot;PerCent&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;QUESTION MARK&quot;</span> <span class="na">char=</span><span class="s">&quot;003F&quot;</span> <span class="na">replacement=</span><span class="s">&quot;Qo&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;EXCLAMATION MARK&quot;</span> <span class="na">char=</span><span class="s">&quot;0021&quot;</span> <span class="na">replacement=</span><span class="s">&quot;&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;PLUS SIGN&quot;</span> <span class="na">char=</span><span class="s">&quot;002B&quot;</span> <span class="na">replacement=</span><span class="s">&quot;plus&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;ASTERISK&quot;</span> <span class="na">char=</span><span class="s">&quot;002A&quot;</span> <span class="na">replacement=</span><span class="s">&quot;&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;REVERSE SOLIDUS&quot;</span> <span class="na">char=</span><span class="s">&quot;005C&quot;</span> <span class="na">replacement=</span><span class="s">&quot; &quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;AMPERSAND&quot;</span> <span class="na">char=</span><span class="s">&quot;0026&quot;</span> <span class="na">replacement=</span><span class="s">&quot;and&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;SLASH, VIRGULE&quot;</span> <span class="na">char=</span><span class="s">&quot;002F&quot;</span> <span class="na">replacement=</span><span class="s">&quot;or&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;QUOTATION MARK&quot;</span> <span class="na">char=</span><span class="s">&quot;0022&quot;</span> <span class="na">replacement=</span><span class="s">&quot;&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;COLON&quot;</span> <span class="na">char=</span><span class="s">&quot;003A&quot;</span> <span class="na">replacement=</span><span class="s">&quot;&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;invalid_char</span> <span class="na">name=</span><span class="s">&quot;APOSTROPHE&quot;</span> <span class="na">char=</span><span class="s">&quot;0027&quot;</span> <span class="na">replacement=</span><span class="s">&quot;&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/filetype&gt;</span>
<span class="nt">&lt;/filetypes&gt;</span>
</pre></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The char field is the unicode value of the invalid character</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">name and replacement can be whatever you like, but keep in mind that replacement needs to be a valid character in the filesystem.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="database.html" title="previous chapter">Show Database</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/misc/filesystems.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="Show Database"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">veefire v1.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Mats Taraldsvik.
      Last updated on Mar 05, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>